דוח עיבוד ניקוד
==============

קובץ מקור: source.docx
קובץ יעד: target.docx
קובץ פלט: output.docx

נמצאו 27 חלקים במקור
נמצאו 1 חלקים ביעד

נמצאו 2 התאמות בין חלקי המסמכים

מעבד חלק: 
נמצאו 3921 מילים/קטעים מודגשים בחלק זה

==================================================
GEMINI PROMPT FOR SECTION :
==================================================
[Source content length: 7776 chars]
[Target content length: 757645 chars]
==================================================

==================================================
GEMINI RESPONSE:
==================================================
<b>אוֹרוֹת הַקֹּדֶשׁ(ב)מֵאֵת הָרַב ר' אַבְרָהָם יִצְחָק הַכֹּהֵן קוּק זצ"ל
עֲשָׂרָה מַאֲמָרוֹת
מַאֲמָר רִאשׁוֹן
הַקֹּדֶשׁ הַכְּלָלִי</b>







קֹדֶשׁ מִלָּה בִּגְרָמֵיהּ הוּא, וְשָׁאֲרָא מִנֵּיהּ אָתְיָין.
מַאי קֹדֶשׁ, שְׁלִימוּתָא דְּכֹלָּא, דְּאִקְרֵי חָכְמָה עִלָּאָה.
וְאַעַ"ג דְּאִיהוּ סִטְרָא טְמִירָה, וְאִקְרֵי קֹדֶשׁ, מִתַּמָּן אִתְפַּשַּׁט פְּשִׁיטוּ לְתַתָּא, וְאִקְרֵי קְדֻשָּׁה.
זֹהַר, חֵלֶק ג, ס"א, צ"ג-ד

הקודש הכללי, העצמי, הבלתי נגדר, צפוי בקדושה הכללית, המגמתית, המתפשטת באדם ובעול...
==================================================

⚠️ זוהה ניקוד בטקסט שאינו מודגש - מבצע תיקון
דוגמאות לטקסט מנוקד:
1. <b>הָאִידֵיאוֹת </b>
2. <b> צִבְיוֹן </b>
3. <b>הוִוְיָת </b>

מעבד חלק: 
נמצאו 3921 מילים/קטעים מודגשים בחלק זה

==================================================
GEMINI PROMPT FOR SECTION :
==================================================
[Source content length: 1099 chars]
[Target content length: 757645 chars]
==================================================

==================================================
GEMINI RESPONSE:
==================================================
<b>אוֹרוֹת הַקֹּדֶשׁ(ב)מֵאֵת הָרַב ר' אַבְרָהָם יִצְחָק הַכֹּהֵן קוּק זצ"ל
עֲשָׂרָה מַאֲמָרוֹת
מַאֲמָר רִאשׁוֹן
הַקֹּדֶשׁ הַכְּלָלִי</b>







קֹדֶשׁ מִלָּה בִּגְרָמֵיהּ הוּא, וְשָׁאֲרָא מִנֵּיהּ אָתְיָין.
מַאי קֹדֶשׁ, שְׁלִימוּתָא דְּכֹלָּא, דְּאִקְרֵי חָכְמָה עִלָּאָה.
וְאַעַ"ג דְּאִיהוּ סִטְרָא טְמִירָה, וְאִקְרֵי קֹדֶשׁ, מִתַּמָּן אִתְפַּשַּׁט פְּשִׁיטוּ לְתַתָּא, וְאִקְרֵי קְדֻשָּׁה.
זֹהַר, חֵלֶק ג, ס"א, צ"ג-ד

הקודש הכללי, העצמי, הבלתי נגדר, צפוי בקדושה הכללית, המגמתית, המתפשטת באדם ובעול...
==================================================

⚠️ זוהה ניקוד בטקסט שאינו מודגש - מבצע תיקון
דוגמאות לטקסט מנוקד:
1. <b>הָאִידֵיאוֹת </b>
2. <b> צִבְיוֹן </b>
3. <b>הוִוְיָת </b>

סיכום:
- סך הכל עובדו 1 חלקים
- המסמך המנוקד נשמר בהצלחה: output.docx
- דוח זה נשמר בהצלחה: output_report.txt
