דוח עיבוד ניקוד
==============

קובץ מקור: source.docx
קובץ יעד: target.docx
קובץ פלט: output_fixed.docx

נמצאו 27 חלקים במקור
נמצאו 1 חלקים ביעד

נמצאו 1 התאמות בין חלקי המסמכים

מעבד חלק: 
נמצאו 3921 מילים/קטעים מודגשים בחלק זה

==================================================
CHUNK 1/157 FOR SECTION :
==================================================
[Chunk length: 5518 chars]
==================================================

==================================================
CHUNK 2/157 FOR SECTION :
==================================================
[Chunk length: 5410 chars]
==================================================

==================================================
CHUNK 3/157 FOR SECTION :
==================================================
[Chunk length: 4984 chars]
==================================================

==================================================
CHUNK 4/157 FOR SECTION :
==================================================
[Chunk length: 6938 chars]
==================================================

==================================================
CHUNK 5/157 FOR SECTION :
==================================================
[Chunk length: 795 chars]
==================================================

==================================================
CHUNK 6/157 FOR SECTION :
==================================================
[Chunk length: 8837 chars]
==================================================

==================================================
CHUNK 7/157 FOR SECTION :
==================================================
[Chunk length: 3987 chars]
==================================================

==================================================
CHUNK 8/157 FOR SECTION :
==================================================
[Chunk length: 4832 chars]
==================================================

==================================================
CHUNK 9/157 FOR SECTION :
==================================================
[Chunk length: 5739 chars]
==================================================
