דוח עיבוד ניקוד
==============

קובץ מקור: source.docx
קובץ יעד: target.docx
קובץ פלט: output_new.docx

נמצאו 27 חלקים במקור
נמצאו 1 חלקים ביעד

נמצאו 1 התאמות בין חלקי המסמכים

מעבד חלק: 
נמצאו 3921 מילים/קטעים מודגשים בחלק זה

==================================================
GEMINI PROMPT FOR SECTION :
==================================================
[Source content length: 2794 chars]
[Target content length: 757645 chars]
==================================================

==================================================
GEMINI RESPONSE:
==================================================
<b>אוֹרוֹת הַקֹּדֶשׁ(ב) מֵאֵת הָרַב ר' אַבְרָהָם יִצְחָק הַכֹּהֵן קוּק זַצַ"ל עֲשָׂרָה מַאֲמָרוֹת מַאֲמָר רִאשׁוֹן הַקֹּדֶשׁ הַכְּלָלִי</b>

קֹדֶשׁ מִלָּה בִּגְרָמֵיהּ הוּא, וְשָׁאֲרָא מִנֵּיהּ אָתְיָין.
מַאי קֹדֶשׁ, שְׁלִימוּתָא דְכֹלָּא, דְּאִקְרֵי חָכְמָה עִלָּאָה.
וְאַעַ"ג דְּאִיהוּ סִטְרָא טְמִירָה, וְאִקְרֵי קֹדֶשׁ, מִתַּמָּן אִתְפָּשַׁט פְּשִׁיטוּ לְתַתָּא, וְאִקְרֵי קְדוּשָׁה.
זֹהַר, חֵלֶק ג, ס"א, צ"ג-ד

הקודש הכללי, העצמי, הבלתי נגדר, צפוי בקדושה הכללית, המגמתית, המתפשטת באדם ובעולם.
הק...
==================================================

⚠️ זוהה ניקוד בטקסט שאינו מודגש - מבצע תיקון
דוגמאות לטקסט מנוקד:
1. <b>אוֹרוֹת הַקֹּדֶשׁ(ב) מֵאֵת הָרַב ר' אַבְרָהָם יִצְחָק הַכֹּהֵן קוּק זַצַ"ל עֲשָׂרָה מַאֲמָרוֹת מַאֲמָר רִאשׁוֹן הַקֹּדֶשׁ הַכְּלָלִי</b>
2. <b>הָאִידֵיאָוֹת </b>
3. <b>צִבְיֹון </b>

סיכום:
- סך הכל עובדו 1 חלקים
- המסמך המנוקד נשמר בהצלחה: output_new.docx
- דוח זה נשמר בהצלחה: output_new_report.txt
- קובץ דיבוג נשמר בנתיב: output_new_debug.txt
